BRIGHT_DATA_USERNAME=brd-customer-hl_451e7b45-zone-opriceweb
BRIGHT_DATA_PASSWORD=8byvyt5hcm0c

MONGODB_URI=mongodb+srv://iamtobeconfidential:kvmlYITK93DIE4Lo@cluster0.0r71wjo.mongodb.net/?retryWrites=true&w=majority